TextureCoordsCalculatorGUI/MainWindow.xaml

<Window x:Class="TextureCoordsCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCoordsCalculatorGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="WoW Texture Coords Calculator" Height="Auto" Width="Auto">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Menu Background="DarkGray">
                <MenuItem FontFamily="Arial" Header="_File">
                    <MenuItem FontFamily="Arial" Header="_Open" Click="OpenBlpFile"/>
                </MenuItem>
                <MenuItem FontFamily="Arial" Header="_Help">
                    <MenuItem FontFamily="Arial" Header="_About"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Coordinates : "/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" x:Name="TextureCoordinates"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Name="lua" Content="Copy Lua Code" Click="CopyAs"/>
                <Button Margin="5" Name="xml" Content="Copy XML Code" Click="CopyAs"/>
            </StackPanel>
            
            <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Selected Texture"/>
            <Image VerticalAlignment="Center" x:Name="Texture" Stretch="Fill"/>
        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="10">
            <Border BorderBrush="Green" BorderThickness="1">
                <Canvas Background="Transparent" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" x:Name="Canvas">
                    <Image x:Name="BlpImage"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>