TextureCoordsCalculatorGUI/Views/MainWindow.xaml

<Window x:Class="TextureCoordsCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:TextureCoordsCalculatorGUI.Behaviors"
        xmlns:local="clr-namespace:TextureCoordsCalculatorGUI" xmlns:viewmodels="clr-namespace:TextureCoordsCalculatorGUI.ViewModels" xmlns:sys="clr-namespace:System;assembly=netstandard" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Height="800" Width="800"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
        <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Menu Background="DarkGray">
                <MenuItem FontFamily="Arial" Header="_File">
                    <MenuItem FontFamily="Arial" Header="_Open local file" Command="{Binding OpenImageFileCommand}" CommandParameter="{StaticResource BoolFalse}"/>
                    <MenuItem FontFamily="Arial" Header="_Open distant file" Command="{Binding OpenImageFileCommand}" CommandParameter="{StaticResource BoolTrue}"/>
                    <MenuItem FontFamily="Arial" Header="_Texture Browser" Command="{Binding OpenBrowserCommand}"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Coordinates : "/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Text="{Binding NormalizedCoords}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Content="Copy Lua Code" Command="{Binding CopyAsCommand}" CommandParameter="lua"/>
                <Button Margin="5" Content="Copy XML Code" Command="{Binding CopyAsCommand}" CommandParameter="xml"/>
            </StackPanel>
            
            <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Cropped Area"/>
            <Image VerticalAlignment="Center" x:Name="Texture" Source="{Binding CroppedImage}" Width="{Binding CroppedImageWidth}" Height="{Binding CroppedImageHeight}" Stretch="UniformToFill"/>

            <Label HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Content="Area properties"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <Label Content="Width" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding CroppedImageWidth}" Name="Width" Margin="2" Grid.Row="0" Grid.Column="1">
                </TextBox>

                <Label Content="Height" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding CroppedImageHeight}" Name="Height" Margin="2" Grid.Row="1" Grid.Column="1">
                </TextBox>

                <Label Content="Go to coords " Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding NewCoords}" Margin="2" Grid.Row="2" Grid.Column="1"/>


            </Grid>


            <Button HorizontalAlignment="Center" Content="Apply changes" Command="{Binding ApplyChangesCommand}"/>


        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="10">
            <Border BorderBrush="Green" BorderThickness="1">
                <Canvas Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Background="Transparent" x:Name="Canvas">
                    <i:Interaction.Behaviors>
                        <behavior:DrawAreaBehavior ViewModel="{Binding}" />
                    </i:Interaction.Behaviors>
                    <Image Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" x:Name="BlpImage" Source="{Binding BlpImage}"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>