TextureCoordsCalculatorGUI/Views/MainWindow.xaml

<Window x:Class="TextureCoordsCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:TextureCoordsCalculatorGUI.Behaviors"
        xmlns:local="clr-namespace:TextureCoordsCalculatorGUI" xmlns:viewmodels="clr-namespace:TextureCoordsCalculatorGUI.ViewModels" xmlns:sys="clr-namespace:System;assembly=netstandard" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="Auto" Width="Auto">

    <Window.Resources>
        <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
        <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <Menu Background="DarkGray">
                <MenuItem FontFamily="Arial" Header="_File">
                    <MenuItem FontFamily="Arial" Header="_Open local file" Command="{Binding OpenImageFileCommand}" CommandParameter="{StaticResource BoolFalse}"/>
                    <MenuItem FontFamily="Arial" Header="_Open distant file" Command="{Binding OpenImageFileCommand}" CommandParameter="{StaticResource BoolTrue}"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Coordinates : "/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Text="{Binding NormalizedCoords}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Content="Copy Lua Code" Command="{Binding CopyAsCommand}" CommandParameter="lua"/>
                <Button Margin="5" Content="Copy XML Code" Command="{Binding CopyAsCommand}" CommandParameter="xml"/>
            </StackPanel>
            
            <Label FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Content="Cropped texture"/>
            <Image VerticalAlignment="Center" x:Name="Texture" Source="{Binding CroppedImage}" Width="{Binding CroppedImageWidth}" Height="{Binding CroppedImageHeight}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="10">
            <Border BorderBrush="Green" BorderThickness="1">
                <Canvas Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Background="Transparent" x:Name="Canvas">
                    <i:Interaction.Behaviors>
                        <behavior:DrawAreaBehavior ViewModel="{Binding}" />
                    </i:Interaction.Behaviors>
                    <Image Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" x:Name="BlpImage" Source="{Binding BlpImage}"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>