TextureCoordsCalculatorGUI/Views/TextureBrowserDialog.xaml

<Window x:Class="TextureCoordsCalculatorGUI.Views.TextureBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureCoordsCalculatorGUI.Views"
        mc:Ignorable="d"
        Title="Texture Browser" Height="450" Width="800">
    <Grid Background="GhostWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Content="Search (filepath)"/>
            <TextBox TextChanged="OnSearch" Name="SearchBox" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
 

        <ListView Grid.Row="1" Grid.Column="0" Background="DarkGray"  Name="AvailableFiles" SelectionChanged="AvailableFiles_SelectionChanged"/>
        <Image Name="Preview" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
